# Universal.Mvc

./: Universal.Mvc.sln
Universal.Core/: Universal.Core.csproj
Universal.Core/Data/: IRepository.cs
Universal.Core/Engine/: EnginContext.cs  IEngine.cs  UniversalEngine.cs
Universal.Core/Extensions/: EFExtension.cs  HtmlExtensions.cs  HttpRequestExtensions.cs  ListExtension.cs  ServiceCollectionExtension.cs
Universal.Core/Helpers/: AssemblyHelper.cs  EncryptorHelper.cs  IPHelper.cs  StringUitls.cs
Universal.Core/Page/: DataSourceResult.cs  IPagedList.cs  JsonSourceResult.cs  PagedList.cs  PagerTagHelper.cs  Pagination.cs
Universal.Core/Page/Extension/: PageListExtensions.cs
Universal.Core/zTree/: TreeModel.cs
Universal.Entities/: EFDbContext.cs  EFRepository.cs  Sys.rar  Universal.Entities.csproj
Universal.Entities/Dto/: CategorySearchArg.cs  RolePermissionViewModel.cs  SysLogSearchArg.cs  SysUserSearchArg.cs
Universal.Entities/Sys/Category/: Category.cs
Universal.Entities/Sys/SysLog/: SysLog.cs
Universal.Entities/Sys/SysPermission/: SysPermission.cs
Universal.Entities/Sys/SysRole/: SysRole.cs
Universal.Entities/Sys/SysUser/: SysUser.cs
Universal.Entities/Sys/SysUserLoginLog/: SysUserLoginLog.cs
Universal.Entities/Sys/SysUserRole/: SysUserRole.cs
Universal.Entities/Sys/SysUserToken/: SysUserToken.cs
Universal.Framework/: HtmlHelperExtension.cs  Universal.Framework.csproj
Universal.Framework/Controllers/: AjaxResult.cs  BaseContoller.cs
Universal.Framework/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
Universal.Framework/Filters/: AdminAuthFilterAttribute.cs  HttpGlobalExceptionFilter.cs  PermissionActionFilterAttribute.cs
Universal.Framework/Infrastructure/: IWorkContext.cs  WorkContext.cs
Universal.Framework/Menu/: FunctionAttribute.cs  FunctionManager.cs
Universal.Framework/Menu/Register/: IRegisterMenuService.cs  RegisterMenuService.cs
Universal.Framework/Security/Admin/: AdminAuthService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs
Universal.Mvc/: NLog.config  Program.cs  Startup.cs  Universal.Mvc.csproj  appsettings.json
Universal.Mvc/Areas/Admin/Controllers/: CategoryController.cs  LoginController.cs  MainController.cs  RoleController.cs  SysLogController.cs  SystemManageController.cs  UserController.cs
Universal.Mvc/Areas/Admin/Models/: LoginModel.cs
Universal.Mvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Universal.Mvc/Areas/Admin/Views/Category/: Index.cshtml
Universal.Mvc/Areas/Admin/Views/Login/: LoginIndex.cshtml
Universal.Mvc/Areas/Admin/Views/Main/: Index.cshtml
Universal.Mvc/Areas/Admin/Views/Role/: EditRole.cshtml  Index.cshtml  RolePermission.cshtml  RolePermissionTree.cshtml  _RenderItem.cshtml
Universal.Mvc/Areas/Admin/Views/Shard/: Error.cshtml  NotPermission.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Universal.Mvc/Areas/Admin/Views/SysLog/: sysLogIndex.cshtml
Universal.Mvc/Areas/Admin/Views/User/: EditUser.cshtml  UserIndex.cshtml
Universal.Mvc/Controllers/: HomeController.cs
Universal.Mvc/Data/Migrations/DemoDB/: 20180510084056_InitialEFDbContext.Designer.cs  20180510084056_InitialEFDbContext.cs  EFDbContextModelSnapshot.cs
Universal.Mvc/Data/Migrations/MySqlDemoDB/: 20190305115805_InitialEFMySqlDbContext.Designer.cs  20190305115805_InitialEFMySqlDbContext.cs  EFDbContextModelSnapshot.cs
Universal.Mvc/Logic/: DataSeed.cs
Universal.Mvc/Models/: ErrorViewModel.cs
Universal.Mvc/Properties/: launchSettings.json
Universal.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
Universal.Mvc/Views/: _ViewImports.cshtml
Universal.Mvc/Views/Shared/: _Layout.cshtml
Universal.Mvc/wwwroot/assets-general/js/date-time/locales/: bootstrap-datepicker.zh-CN.js
Universal.Mvc/wwwroot/js/: jquery.modal.js
Universal.Services/: Universal.Services.csproj
Universal.Services/Category/: CategoryService.cs  ICategoryService.cs
Universal.Services/SysLog/: ISysLogService.cs  SysLogService.cs
Universal.Services/SysPermission/: ISysPermissionService.cs  SysPermissionService.cs
Universal.Services/SysRole/: ISysRoleService.cs  SysRoleService.cs
Universal.Services/SysUser/: ISysUserService.cs  SysUserService.cs
Universal.Services/SysUserRole/: ISysUserRoleService.cs  SysUserRoleService.cs
